貴重な情報をありがとうございます。

LiveBook で記事に書かれていたことをなぞってみたところ、うまく行きました。

しかし、次に示す本物のデータを当てはめてみたところ、期待した結果を得られませんでした。

```
x_data = [1.95, 3.91, 7.381, 15.63, 31.25, 62.5, 125.0, 250.0, 500.0, 1000.0]
y_data = [0.274, 0.347, 0.392, 0.420, 0.586, 1.115, 1.637, 2.227, 2.335, 2.372]
```

赤い線を取り、見やすくするためにX軸を対数表示に変え、`epoch = 5000` で実行したときの図のスクリーンショットを次に示します：

あまり良い近似曲線とは言えません。

得られたパラメータは次の通りです：

```
a = -3.3078272342681885
b = 0.25902658700942993
c = 2.8365514278411865
d = 3.467571258544922
```

他方、Python の `curve_fit` を用いて得られるパラメータは次の通りです：

```
a = 0.32526906440157255
b = 1.808317766048669
c = 86.96123791199486
d = 2.4243424326919056
```

かなりの乖離があります。
